<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bigpicture.hje.scan.MainActivity">

        <RadioGroup
                 android:id="@+id/radio_server"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Local Server"
                    />
                <RadioButton
                    android:id="@+id/aws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AWS Server"
                    />
        </RadioGroup>
        <EditText
            android:id="@+id/edittext_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select server"
            />


        <Button
            android:id="@+id/button_shop"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Shop 등록"
            />
        <Button
            android:id="@+id/button_item"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Item 등록"
        />
        <Button
            android:id="@+id/button_show"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Shop 보기"
            />

</LinearLayout>
